PS D:\Hiver 2025\CSI2520 Paradigmes de programmation\Projet\PartieGo> go run projectMovieRec.go
Number of CPUs: 4
Recommendations for which user? 387

Recommendations for user #387:
Born on the Fourth of July (1989) at 0.1075 [ 10]
One Hour Photo (2002) at 0.1051 [ 12]
March of the Penguins (Marche de l'empereur, La) (2005) at 0.1027 [ 13]
Score, The (2001) at 0.1022 [ 13]
Family Guy Presents Stewie Griffin: The Untold Story (2005) at 0.1003 [ 10]
House of Flying Daggers (Shi mian mai fu) (2004) at 0.1000 [ 19]
Mad Max Beyond Thunderdome (1985) at 0.0996 [ 12]
Bottle Rocket (1996) at 0.0993 [ 17]
Rope (1948) at 0.0989 [ 10]
Wonder Boys (2000) at 0.0984 [ 16]
Tootsie (1982) at 0.0983 [ 20]
Clerks II (2006) at 0.0971 [ 12]
Top Secret! (1984) at 0.0967 [ 10]
25th Hour (2002) at 0.0957 [ 18]
Waking Life (2001) at 0.0953 [ 13]
On Golden Pond (1981) at 0.0951 [ 10]
Meet Joe Black (1998) at 0.0945 [ 12]
Solaris (2002) at 0.0944 [ 10]
Jarhead (2005) at 0.0938 [ 13]
Darjeeling Limited, The (2007) at 0.0933 [ 12]

Execution time: 3.8265912s