PS D:\Hiver 2025\CSI2520 Paradigmes de programmation\Projet\PartieGo> go run projectMovieRec.go
Number of CPUs: 4
Recommendations for which user? 44

Recommendations for user #44:
Phenomenon (1996) at 0.0620 [ 21]
Ransom (1996) at 0.0533 [ 17]
River Wild, The (1994) at 0.0460 [ 16]
Nutty Professor, The (1996) at 0.0458 [ 25]       
Nixon (1995) at 0.0447 [ 12]
Dragonheart (1996) at 0.0445 [ 22]
Father of the Bride Part II (1995) at 0.0410 [ 13]
Courage Under Fire (1996) at 0.0400 [ 15]
Primal Fear (1996) at 0.0375 [ 21]
Long Kiss Goodnight, The (1996) at 0.0374 [ 16]
Mighty Aphrodite (1995) at 0.0373 [ 14]
Sgt. Bilko (1996) at 0.0362 [ 13]
Secret of Roan Inish, The (1994) at 0.0358 [ 10]
Truth About Cats & Dogs, The (1996) at 0.0357 [ 29]
Leaving Las Vegas (1995) at 0.0346 [ 46]
Powder (1995) at 0.0343 [ 10]
Ghost and the Darkness, The (1996) at 0.0332 [ 12]
Frighteners, The (1996) at 0.0329 [ 15]
Star Trek: First Contact (1996) at 0.0316 [ 68]

Execution time: 4.0377669s
